export const work = {
  pt: {
    work: {
      titleHead: "Serviços",
      title: "Experiência Profissional",
      subtitle:
        "Colaboro com empresas já estabelecidas no mercado, dedicando-me ao desenvolvimento de soluções completas e inovadoras em forma de plataformas.",
      responsibilities: "Responsabilidades",
      technologies: "Tecnologias",
      works: [
        {
          id: 1,
          name: "eCondos Sistemas",
          src: "/images/works/econdos.webp",
          occupation: "Desenvolvedor FullStack Jr",
          period: "jun/2021 - jun/2022",
          page: "https://econdos.com.br/",
          tasks: [
            "Desenvolver e dar manutenção em aplicações web/mobile",
            "Novas funcionalidades",
            "Corrigir bugs",
            "Integrações com hardwares",
          ],
          stacks: [
            "Angular",
            "Ionic",
            "Node",
            "MongoDB",
            "Bootstrap",
            "Sass",
            "Rxjs",
            "JavaScript",
            "TypeScript",
          ],
        },
        {
          id: 2,
          name: "eFone by eCondos",
          src: "/images/works/efone.png",
          occupation: "Desenvolvedor React-Native",
          period: "jan/2022 - jun/2022",
          page: "https://play.google.com/store/apps/details?id=com.efone",
          tasks: [
            "Desenvolver aplicação mobile de chamadas voip",
            "Integração com procolo SIP",
            "Implementar CallKit para o desenvolvimento IOS",
            "Publicação nas lojas (PlayStore, AppStore)",
            "Integrar api Vox-Implant",
            "CallKeep android e ios",
          ],
          stacks: [
            "ReactNative",
            "Ios",
            "Android",
            "Node",
            "MongoDB",
            "StyledComponents",
            "TypeScript",
          ],
        },
        {
          id: 3,
          name: "Assejus",
          src: "/images/works/assejus.png",
          occupation: "Desenvolvedor FullStack",
          period: "fev/2022 - mai/2022",
          page: "https://assejusonline.com.br",
          tasks: [
            "Desenvolver aplicação web",
            "Integração storage firebase",
            "Protótipo e Identidade visual",
            "Modelagem de Dados",
            "Autenticação JWT",
            "Area de associados",
            "Sistema administrativo",
          ],
          stacks: [
            "React",
            "Next",
            "Mui",
            "Emotion",
            "Node",
            "Nest",
            "MySql",
            "Prisma",
            "JWT",
            "TypeScript",
          ],
        },
        {
          id: 4,
          name: "Marina Maré Mansa",
          src: "/images/works/marina.png",
          occupation: "Desenvolvedor FullStack",
          period: "fev/2022 - abr/2022",
          page: "https://agenda.marinamaremansa.com.br",
          tasks: [
            "Desenvolver aplicação web",
            "Protótipo e Identidade visual",
            "Modelagem de Dados",
            "Autenticação JWT",
            "Sistema administrativo",
          ],
          stacks: [
            "React",
            "Next",
            "Mui",
            "Emotion",
            "Node",
            "Nest",
            "MongoDB",
            "Prisma",
            "JWT",
            "TypeScript",
          ],
        },
        {
          id: 5,
          name: "Beach House",
          src: "/images/works/beach.png",
          occupation: "Desenvolvedor FullStack",
          period: "out/2022 - jun/2023",
          page: "https://empreendimentos-frontend.vercel.app/",
          tasks: [
            "Desenvolver aplicação web",
            "Protótipo e Identidade visual",
            "Modelagem de Dados",
            "Autenticação JWT",
            "Controle de reservas",
            "Sistema administrativo",
          ],
          stacks: [
            "React",
            "Next",
            "Mui",
            "Emotion",
            "Node",
            "Nest",
            "MongoDB",
            "Prisma",
            "JWT",
            "TypeScript",
          ],
        },
        {
          id: 6,
          name: "Diga Tecnologia",
          src: "/images/works/diga.png",
          occupation: "Desenvolvedor FullStack",
          period: "dez/2022 - out/2023",
          page: "https://www.diga.com.br",
          tasks: [
            "Desenvolver aplicação desktop",
            "Integração com hardwares",
            "Modulo autônomo",
            "Gestão de conteúdo",
            "Multi-plataforma",
          ],
          stacks: [
            "React",
            "Node",
            "SQLite",
            "TypeScript",
            "Electron",
            "MacOs",
            "Windows",
            "Linux",
            "Android",
          ],
        },
        {
          id: 7,
          name: "Trybe",
          src: "/images/works/trybe.png",
          occupation: "Instrutor de Desenvolvimento Web",
          period: "jan/2022 - nov/2023",
          page: "https://www.betrybe.com/",
          tasks: [
            "Ministrar Aulas",
            "Avaliação e Feedback",
            "Mentoria/Monitoria",
            "Desenvolvimento de Conteúdo",
            "Participação em Comunidade",
            "Atualização Profissional",
          ],
          stacks: [
            "React",
            "Node",
            "Redux",
            "TypeScript",
            "Vite",
            "Jest",
            "Cypress",
            "RTL",
          ],
        },
        {
          id: 8,
          name: "Acolher (Hisoft)",
          src: "/images/works/hisoft.png",
          occupation: "Desenvolvedor Mobile",
          period: "set/2023 - nov/2023",
          page: "https://play.google.com/store/apps/details?id=com.acolherapp",
          tasks: [
            "Atualizar aplicação mobile",
            "Publicação nas lojas (PlayStore, AppStore)",
            "Integração com api",
            "Integração com face-recognition",
          ],
          stacks: [
            "ReactNative",
            "Expo",
            "Sentry",
            "TypeScript",
            "Android",
            "Ios",
          ],
        },
      ],
    },
  },
  en: {
    work: {
      titleHead: "Work",
      title: "Professional Experience",
      subtitle:
        "I collaborate with well-established companies in the market, focusing on the development of comprehensive and innovative solutions in the form of platforms.",
      responsibilities: "Responsibilities",
      technologies: "Technologies",
      works: [
        {
          id: 1,
          name: "eCondos Sistemas",
          src: "/images/works/econdos.webp",
          occupation: "FullStack Developer Web/Mobile",
          url: "https://econdos.com.br/",
          period: "Jun/2021 - Jun/2022",
          tasks: [
            "Develop and maintain web/mobile applications",
            "New features",
            "fix bugs",
            "Hardware Integrations",
          ],
          stacks: [
            "Angular",
            "Ionic",
            "Node",
            "MongoDB",
            "Bootstrap",
            "Sass",
            "Rxjs",
            "JavaScript",
            "TypeScript",
          ],
        },
        {
          id: 2,
          name: "eFone by eCondos",
          src: "/images/works/efone.png",
          url: "https://play.google.com/store/apps/details?id=com.efone",
          occupation: "React-Native Developer Android/Ios",
          period: "Jan/2022 - jun/2022",
          tasks: [
            "Develop mobile voip calling app",
            "Integration with SIP protocol",
            "Implement CallKit for IOS development",
            "Publish in stores (PlayStore, AppStore)",
            "Vox-Implant API Integration",
            "CallKeep android and ios",
          ],
          stacks: [
            "ReactNative",
            "Ios",
            "Android",
            "Node",
            "MongoDB",
            "StyledComponents",
            "TypeScript",
          ],
        },
        {
          id: 3,
          name: "Assejus",
          src: "/images/works/assejus.png",
          url: "https://assejusonline.com.br",
          occupation: "FullStack Developer",
          period: "Feb/2022 - May/2022",
          tasks: [
            "Develop web application",
            "Firebase Storage integration",
            "Design and Visual Identity",
            "Database structure",
            "Authentication JWT",
          ],
          stacks: [
            "React",
            "Next",
            "Mui",
            "Emotion",
            "Node",
            "Nest",
            "MySql",
            "Prisma",
            "JWT",
            "TypeScript",
          ],
        },
        {
          id: 4,
          name: "Marina Maré Mansa",
          src: "/images/works/marina.png",
          url: "https://marinamaremansa.com.br",
          occupation: "Desenvolvedor FullStack",
          period: "feb/2022 - apr/2022",
          tasks: [
            "Develop web application",
            "Firebase Storage integration",
            "Design and Visual Identity",
            "Database structure",
            "Authentication JWT",
            "Booking control",
            "Admin system",
          ],
          stacks: [
            "React",
            "Next",
            "Mui",
            "Emotion",
            "Node",
            "Nest",
            "MongoDB",
            "Prisma",
            "JWT",
            "TypeScript",
          ],
        },
        {
          id: 5,
          name: "Beach House",
          src: "/images/works/beach.png",
          occupation: "FullStack Developer",
          period: "oct/2022 - jun/2023",
          page: "https://empreendimentos-frontend.vercel.app/",
          tasks: [
            "Develop web application",
            "Firebase Storage integration",
            "Design and Visual Identity",
            "Database structure",
            "Authentication JWT",
            "Booking control",
            "Admin system",
          ],
          stacks: [
            "React",
            "Next",
            "Mui",
            "Emotion",
            "Node",
            "Nest",
            "MongoDB",
            "Prisma",
            "JWT",
            "TypeScript",
          ],
        },
        {
          id: 6,
          name: "Diga Tecnologia",
          src: "/images/works/diga.png",
          occupation: "FullStack Developer",
          period: "dec/2022 - oct/2023",
          page: "https://www.diga.com.br",
          tasks: [
            "Develop desktop application",
            "Hardware Integrations",
            "Autonomous module",
            "Content management",
            "Multi-platform",
          ],
          stacks: [
            "React",
            "Node",
            "SQLite",
            "TypeScript",
            "Electron",
            "MacOs",
            "Windows",
            "Linux",
            "Android",
          ],
        },
        {
          id: 7,
          name: "Trybe",
          src: "/images/works/trybe.png",
          occupation: "Web Development Instructor",
          period: "jan/2022 - nov/2023",
          page: "https://www.betrybe.com/",
          tasks: [
            "Teach classes",
            "Evaluation and Feedback",
            "Mentorship / Monitoring",
            "Content Development",
            "Community Participation",
            "Professional Update",
          ],
          stacks: [
            "React",
            "Node",
            "Redux",
            "TypeScript",
            "Vite",
            "Jest",
            "Cypress",
            "RTL",
          ],
        },
        {
          id: 8,
          name: "Acolher (Hisoft)",
          src: "/images/works/hisoft.png",
          occupation: "Mobile Developer",
          period: "set/2023 - nov/2023",
          page: "https://play.google.com/store/apps/details?id=com.acolherapp",
          tasks: [
            "Update mobile application",
            "Publish in stores (PlayStore, AppStore)",
            "Integration with api",
            "Integration with face-recognition",
          ],
          stacks: [
            "ReactNative",
            "Expo",
            "Sentry",
            "TypeScript",
            "Android",
            "Ios",
          ],
        },
      ],
    },
  },
};
